﻿CREATE PROCEDURE [dbo].[FindDependents] (@Schema NVARCHAR(50), @Table NVARCHAR(50), @Id NVARCHAR(50))
AS
BEGIN
    DECLARE @Sql NVARCHAR(MAX);

    WITH ForeignKeys AS
    (
    SELECT
         'SELECT ''' + FK_COL.TABLE_SCHEMA + ''', ''' + FK_COL.TABLE_NAME + ''', COUNT(*) FROM [' + FK_COL.TABLE_SCHEMA + '].[' + FK_COL.TABLE_NAME + '] T1 ' + ' JOIN [' + @Schema + '].[' + @Table + '] T2 ' + ' on T1.' + 
         FK_COL.COLUMN_NAME + ' = T2.' + PK_COL.COLUMN_NAME + ' WHERE T2.' + PK_COL.COLUMN_NAME + ' = ' + @Id AS Query
    FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS PK JOIN
         INFORMATION_SCHEMA.CONSTRAINT_COLUMN_USAGE PK_COL ON PK.CONSTRAINT_SCHEMA = PK_COL.CONSTRAINT_SCHEMA AND PK.CONSTRAINT_NAME = PK_COL.CONSTRAINT_NAME JOIN
         INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS FK ON PK.CONSTRAINT_SCHEMA = FK.UNIQUE_CONSTRAINT_SCHEMA AND PK.CONSTRAINT_NAME = FK.UNIQUE_CONSTRAINT_NAME JOIN
         INFORMATION_SCHEMA.CONSTRAINT_COLUMN_USAGE FK_COL ON FK_COL.CONSTRAINT_SCHEMA = FK.CONSTRAINT_SCHEMA AND FK_COL.CONSTRAINT_NAME = FK.CONSTRAINT_NAME
    WHERE
         PK.TABLE_SCHEMA = @Schema AND PK.TABLE_NAME = @Table AND PK.CONSTRAINT_TYPE = 'PRIMARY KEY' 
    )
    SELECT @Sql = COALESCE(@Sql + ' UNION ALL ', '') + query
    FROM ForeignKeys;

    EXEC sp_executesql @Sql;
END;