﻿INSERT INTO [Catalog].[CourseTrainer] ([CourseId], [TrainerId])
VALUES
    ('00b40eb7-4316-e811-9c77-1c1b0d1151db', '613e726c-6c56-48b6-9eb2-7defaebcc29f'),
    ('01b40eb7-4316-e811-9c77-1c1b0d1151db', 'e9119948-98a9-49b4-9071-88b809bec5d6'),
    ('02b40eb7-4316-e811-9c77-1c1b0d1151db', 'e9119948-98a9-49b4-9071-88b809bec5d6'),
    ('03b40eb7-4316-e811-9c77-1c1b0d1151db', 'e9119948-98a9-49b4-9071-88b809bec5d6'),
    ('04b40eb7-4316-e811-9c77-1c1b0d1151db', '46f5e383-930c-4e77-9186-adf97e636c1d'),
    ('04b40eb7-4316-e811-9c77-1c1b0d1151db', '4ca6d143-ea51-4ec7-9a08-efcec98425a4'),
    ('04b40eb7-4316-e811-9c77-1c1b0d1151db', 'c7c3b2a2-f7b5-4810-aed7-358b7f578275'),
    ('04b40eb7-4316-e811-9c77-1c1b0d1151db', 'ec122aed-39a4-42c0-9ca8-877343a2eebd'),
    ('05b40eb7-4316-e811-9c77-1c1b0d1151db', 'ec122aed-39a4-42c0-9ca8-877343a2eebd'),
    ('06b40eb7-4316-e811-9c77-1c1b0d1151db', '2401d127-bb14-4e59-8fe8-34322355fa37'),
    ('06b40eb7-4316-e811-9c77-1c1b0d1151db', 'd490b244-9902-4783-a3a9-65b1b911090a'),
    ('07b40eb7-4316-e811-9c77-1c1b0d1151db', '2401d127-bb14-4e59-8fe8-34322355fa37'),
    ('08b40eb7-4316-e811-9c77-1c1b0d1151db', 'd490b244-9902-4783-a3a9-65b1b911090a'),
    ('bab30eb7-4316-e811-9c77-1c1b0d1151db', '0d1fc46e-b91d-4017-9c30-0e9ec920ba43'),
    ('bab30eb7-4316-e811-9c77-1c1b0d1151db', '9a6308ba-4022-47af-8291-304440e47737'),
    ('bab30eb7-4316-e811-9c77-1c1b0d1151db', 'c157ccb6-e444-4aec-a7c3-57fa9e1125a8'),
    ('bbb30eb7-4316-e811-9c77-1c1b0d1151db', 'c157ccb6-e444-4aec-a7c3-57fa9e1125a8'),
    ('bcb30eb7-4316-e811-9c77-1c1b0d1151db', 'c157ccb6-e444-4aec-a7c3-57fa9e1125a8'),
    ('bdb30eb7-4316-e811-9c77-1c1b0d1151db', 'c157ccb6-e444-4aec-a7c3-57fa9e1125a8'),
    ('beb30eb7-4316-e811-9c77-1c1b0d1151db', 'c157ccb6-e444-4aec-a7c3-57fa9e1125a8'),
    ('bfb30eb7-4316-e811-9c77-1c1b0d1151db', 'c157ccb6-e444-4aec-a7c3-57fa9e1125a8'),
    ('c2b30eb7-4316-e811-9c77-1c1b0d1151db', '1fdedb91-7c6c-4790-8f1c-8f758f91f633'),
    ('c2b30eb7-4316-e811-9c77-1c1b0d1151db', '613e726c-6c56-48b6-9eb2-7defaebcc29f'),
    ('c2b30eb7-4316-e811-9c77-1c1b0d1151db', 'e9119948-98a9-49b4-9071-88b809bec5d6'),
    ('c3b30eb7-4316-e811-9c77-1c1b0d1151db', 'e9119948-98a9-49b4-9071-88b809bec5d6'),
    ('c4b30eb7-4316-e811-9c77-1c1b0d1151db', 'e9119948-98a9-49b4-9071-88b809bec5d6'),
    ('c5b30eb7-4316-e811-9c77-1c1b0d1151db', 'e9119948-98a9-49b4-9071-88b809bec5d6'),
    ('c6b30eb7-4316-e811-9c77-1c1b0d1151db', 'e9119948-98a9-49b4-9071-88b809bec5d6'),
    ('c7b30eb7-4316-e811-9c77-1c1b0d1151db', 'e9119948-98a9-49b4-9071-88b809bec5d6'),
    ('c8b30eb7-4316-e811-9c77-1c1b0d1151db', '613e726c-6c56-48b6-9eb2-7defaebcc29f'),
    ('c9b30eb7-4316-e811-9c77-1c1b0d1151db', '613e726c-6c56-48b6-9eb2-7defaebcc29f'),
    ('cdb30eb7-4316-e811-9c77-1c1b0d1151db', '74521bcb-c65e-49bf-8676-f85c2f92cc7a'),
    ('cdb30eb7-4316-e811-9c77-1c1b0d1151db', '8e829016-5888-4e4b-b7c1-9a419c1f3fe1'),
    ('cdb30eb7-4316-e811-9c77-1c1b0d1151db', 'dab9e880-4d88-4e55-b05f-d6034b08d6a2'),
    ('ceb30eb7-4316-e811-9c77-1c1b0d1151db', '74521bcb-c65e-49bf-8676-f85c2f92cc7a'),
    ('cfb30eb7-4316-e811-9c77-1c1b0d1151db', 'c157ccb6-e444-4aec-a7c3-57fa9e1125a8'),
    ('d0b30eb7-4316-e811-9c77-1c1b0d1151db', '74521bcb-c65e-49bf-8676-f85c2f92cc7a'),
    ('d1b30eb7-4316-e811-9c77-1c1b0d1151db', 'c157ccb6-e444-4aec-a7c3-57fa9e1125a8'),
    ('d2b30eb7-4316-e811-9c77-1c1b0d1151db', 'c157ccb6-e444-4aec-a7c3-57fa9e1125a8'),
    ('d3b30eb7-4316-e811-9c77-1c1b0d1151db', '74521bcb-c65e-49bf-8676-f85c2f92cc7a'),
    ('d9b30eb7-4316-e811-9c77-1c1b0d1151db', 'c157ccb6-e444-4aec-a7c3-57fa9e1125a8'),
    ('dab30eb7-4316-e811-9c77-1c1b0d1151db', 'c157ccb6-e444-4aec-a7c3-57fa9e1125a8'),
    ('dbb30eb7-4316-e811-9c77-1c1b0d1151db', 'c157ccb6-e444-4aec-a7c3-57fa9e1125a8'),
    ('dcb30eb7-4316-e811-9c77-1c1b0d1151db', 'c157ccb6-e444-4aec-a7c3-57fa9e1125a8'),
    ('ddb30eb7-4316-e811-9c77-1c1b0d1151db', '5a289601-00d1-452a-b803-ae143f087111'),
    ('deb30eb7-4316-e811-9c77-1c1b0d1151db', 'c157ccb6-e444-4aec-a7c3-57fa9e1125a8'),
    ('dfb30eb7-4316-e811-9c77-1c1b0d1151db', 'c157ccb6-e444-4aec-a7c3-57fa9e1125a8'),
    ('e0b30eb7-4316-e811-9c77-1c1b0d1151db', 'c157ccb6-e444-4aec-a7c3-57fa9e1125a8'),
    ('e1b30eb7-4316-e811-9c77-1c1b0d1151db', 'c157ccb6-e444-4aec-a7c3-57fa9e1125a8'),
    ('e2b30eb7-4316-e811-9c77-1c1b0d1151db', 'c157ccb6-e444-4aec-a7c3-57fa9e1125a8'),
    ('e4b30eb7-4316-e811-9c77-1c1b0d1151db', '3bc0bab1-a7d7-4e2e-bafc-27e1d97e87ac'),
    ('e5b30eb7-4316-e811-9c77-1c1b0d1151db', '779e0ba9-892e-4359-b1ff-5ca0ff9de766'),
    ('e6b30eb7-4316-e811-9c77-1c1b0d1151db', '3bc0bab1-a7d7-4e2e-bafc-27e1d97e87ac'),
    ('e6b30eb7-4316-e811-9c77-1c1b0d1151db', '9e21daf4-03d2-427d-8529-7d8881927878'),
    ('e7b30eb7-4316-e811-9c77-1c1b0d1151db', '17a93a4f-b5c0-4ff2-a198-918c68b0bda9'),
    ('e7b30eb7-4316-e811-9c77-1c1b0d1151db', '5c4168f5-3c66-4e80-9747-fd6bbda4c334'),
    ('e8b30eb7-4316-e811-9c77-1c1b0d1151db', 'a4fd1087-a721-40c8-865f-aa5d845e37ee'),
    ('e8b30eb7-4316-e811-9c77-1c1b0d1151db', 'c157ccb6-e444-4aec-a7c3-57fa9e1125a8'),
    ('e9b30eb7-4316-e811-9c77-1c1b0d1151db', '11adb3d9-e094-4df6-854d-99c49325c395'),
    ('e9b30eb7-4316-e811-9c77-1c1b0d1151db', '15548012-a594-4df0-a226-9f7e6e247664'),
    ('e9b30eb7-4316-e811-9c77-1c1b0d1151db', '4df32542-1ee9-4916-b48b-ef0d0ae3e06e'),
    ('e9b30eb7-4316-e811-9c77-1c1b0d1151db', '5a799651-f1cd-4836-ac4a-2f25f4ea1280'),
    ('eab30eb7-4316-e811-9c77-1c1b0d1151db', 'd55c4277-9163-499e-9e8f-ee8389c828b5'),
    ('ebb30eb7-4316-e811-9c77-1c1b0d1151db', 'd55c4277-9163-499e-9e8f-ee8389c828b5'),
    ('ecb30eb7-4316-e811-9c77-1c1b0d1151db', 'e9119948-98a9-49b4-9071-88b809bec5d6'),
    ('edb30eb7-4316-e811-9c77-1c1b0d1151db', '7ce0276c-7595-4edb-95d2-baf53e52026a'),
    ('eeb30eb7-4316-e811-9c77-1c1b0d1151db', '7ce0276c-7595-4edb-95d2-baf53e52026a'),
    ('efb30eb7-4316-e811-9c77-1c1b0d1151db', '95ec68e9-fc14-4806-98a2-b0a1c411cabd'),
    ('f0b30eb7-4316-e811-9c77-1c1b0d1151db', '64101031-f13c-4abb-94bb-6c2c8882b8c3'),
    ('f1b30eb7-4316-e811-9c77-1c1b0d1151db', 'e6cf13a7-d155-41e2-ba32-64b97f88d4ad'),
    ('f2b30eb7-4316-e811-9c77-1c1b0d1151db', 'a4fd1087-a721-40c8-865f-aa5d845e37ee'),
    ('f3b30eb7-4316-e811-9c77-1c1b0d1151db', 'a4fd1087-a721-40c8-865f-aa5d845e37ee'),
    ('f4b30eb7-4316-e811-9c77-1c1b0d1151db', 'a4fd1087-a721-40c8-865f-aa5d845e37ee'),
    ('f5b30eb7-4316-e811-9c77-1c1b0d1151db', 'a4fd1087-a721-40c8-865f-aa5d845e37ee'),
    ('f6b30eb7-4316-e811-9c77-1c1b0d1151db', 'a4fd1087-a721-40c8-865f-aa5d845e37ee'),
    ('f7b30eb7-4316-e811-9c77-1c1b0d1151db', 'a4fd1087-a721-40c8-865f-aa5d845e37ee'),
    ('f8b30eb7-4316-e811-9c77-1c1b0d1151db', 'a4fd1087-a721-40c8-865f-aa5d845e37ee'),
    ('f9b30eb7-4316-e811-9c77-1c1b0d1151db', 'a4fd1087-a721-40c8-865f-aa5d845e37ee'),
    ('fab30eb7-4316-e811-9c77-1c1b0d1151db', 'a4fd1087-a721-40c8-865f-aa5d845e37ee'),
    ('fbb30eb7-4316-e811-9c77-1c1b0d1151db', 'a4fd1087-a721-40c8-865f-aa5d845e37ee'),
    ('fcb30eb7-4316-e811-9c77-1c1b0d1151db', '46c0f7c6-cb46-4c55-ab60-919fb08385f0'),
    ('fdb30eb7-4316-e811-9c77-1c1b0d1151db', '82c0579a-f16b-4001-8419-dcab620875bb'),
    ('ffb30eb7-4316-e811-9c77-1c1b0d1151db', '613e726c-6c56-48b6-9eb2-7defaebcc29f');