﻿INSERT INTO [Catalog].[Trainer] ([Id], [TrainerGroupId], [Info])
VALUES
    ('5a289601-00d1-452a-b803-ae143f087111', '0690c01b-4a16-e811-9c77-1c1b0d1151db', N'В компании работает с 2011 года на позиции разработчик ПО. За более чем 13 лет опыта успешно выполнил множество проектов начиная от разработки систем учета пользователей на VB заканчивая системой real-time video processing для NVidia Grid. Любимая цитата: ВСЕ ЭТИ МИРЫ - ВАШИ, КРОМЕ ЕВРОПЫ.'),
    ('e6cf13a7-d155-41e2-ba32-64b97f88d4ad', '0990c01b-4a16-e811-9c77-1c1b0d1151db', N'Бизнес аналитик и менеджер с опытом работы более восьми лет. В компании выступает в роли лидера команд и менеджера BA департамента. Проводит тренинги по коммуникациям. Активно увлекается спортом.'),
    ('95ec68e9-fc14-4806-98a2-b0a1c411cabd', '0890c01b-4a16-e811-9c77-1c1b0d1151db', N'Занимается автоматизацией тестирования с 2011 года. Специализируется на автоматизации desktop-приложений. В компании проводит тренинг по автоматизации тестирования при помощи CodedUI Test на языке программирования С#.'),
    ('c157ccb6-e444-4aec-a7c3-57fa9e1125a8', '0290c01b-4a16-e811-9c77-1c1b0d1151db', N'Разработчик программного обеспечения и преподаватель с опытом работы более пятнадцати лет. Проводит практические и лекционные тренинги по .NET Framework, Front-End-разработке, основам информатики для специалистов по тестированию. Координирует работу тренинг-центра компании. Кандидат физико-математических наук. Увлекается фотографией.'),
    ('d55c4277-9163-499e-9e8f-ee8389c828b5', '0790c01b-4a16-e811-9c77-1c1b0d1151db', N'Специалист по тестированию. Специализация – тестирование программного обеспечения на мобильных и веб-платформах. Координирует работу команды тестирования на текущем проекте. Участвует в развитии департамента QA. Занимается обучением новых сотрудников компании. Проводит тренинг по тестированию мобильных приложений для iOS и Android, который содержит теоретическую и практическую части. Увлекается игрой на музыкальных инструментах (гитара, фортепиано), спортом (скалолазание, Street Workout) и чтением книг (саморазвитие, психология и художественная литература).'),
    ('c690b2c4-6f72-47e9-b0a8-7f9a1232477b', '0390c01b-4a16-e811-9c77-1c1b0d1151db', N'Разработчик программного обеспечения с опытом около девяти лет, лидер команды. Проводит практические и лекционные тренинги по Windows Presentation Foundation. По образованию – радиофизик. Увлечения: спорт, музыка, путешествия.'),
    ('dab9e880-4d88-4e55-b05f-d6034b08d6a2', '0590c01b-4a16-e811-9c77-1c1b0d1151db', N'Разработчик программного обеспечения с опытом работы более шестнадцати лет. Проводит практические тренинги по Front-End-разработке. Увлекается филателией.'),
    ('779e0ba9-892e-4359-b1ff-5ca0ff9de766', '0690c01b-4a16-e811-9c77-1c1b0d1151db', N'Xamarin-разработчик, специализируется на разработке под Android около пяти лет. Проводит тренинги по Xamarin и MvvmCross. Имеет большой опыт решения алгоритмически сложных задач. Двукратный призёр республиканских олимпиад по информатике. Любимая серия игр – Sid Meiers Civilization.'),
    ('46c0f7c6-cb46-4c55-ab60-919fb08385f0', '0a90c01b-4a16-e811-9c77-1c1b0d1151db', NULL),
    ('d84816fc-cb27-468f-964b-8a2eb65280e9', '0590c01b-4a16-e811-9c77-1c1b0d1151db', N'В компании выступает в роли Front-end разработчика. Проводит практические и лекционные тренинги по ReactJS и инструментам веб-разработки. Любит общение, слушать музыку и сноуборд.'),
    ('613e726c-6c56-48b6-9eb2-7defaebcc29f', '0490c01b-4a16-e811-9c77-1c1b0d1151db', N'Разработчик программного обеспечения с опытом работы более девяти лет. Проводит практические и лекционные тренинги по Java-разработке. Увлекается горнолыжным спортом.'),
    ('ec122aed-39a4-42c0-9ca8-877343a2eebd', '0c90c01b-4a16-e811-9c77-1c1b0d1151db', N'Delivery-менеджер и менеджер проектов с опытом работы более девяти лет. Дополнительно имеет четырёхлетний опыт разработки приложений для платформы .NET. Проводит лекционные тренинги, а также индивидуальные и в составе малых групп, в сфере управления и организации работы команд и проектов. Хобби - баскетбол, страйкбол и менеджмент.'),
    ('7ce0276c-7595-4edb-95d2-baf53e52026a', '0890c01b-4a16-e811-9c77-1c1b0d1151db', N'Занимается автоматизацией тестирования с 2014 года. В компании проводит практические и лекционные тренинги по автоматизации тестирования на базе Selenium WebDriver на языке программирования Java. В 2015 году закончил БГУИР. В свободное время играет в футбол и настольный теннис.'),
    ('d490b244-9902-4783-a3a9-65b1b911090a', '0c90c01b-4a16-e811-9c77-1c1b0d1151db', N'Менеджер проектов, опыт работы в компании более 10 лет. Проводит тренинг «Жизненный цикл разработки ПО» для слушателей тренинг-центра и новых сотрудников. Увлекается спортом и музыкой.'),
    ('46f5e383-930c-4e77-9186-adf97e636c1d', '0c90c01b-4a16-e811-9c77-1c1b0d1151db', N'Глава Project Management Office, delivery-менеджер и менеджер проектов с общим опытом работы в индустрии более двадцати лет. Имеет в активе двенадцать лет активной разработки приложений на C++, .NET и Assembler. Проводит лекционные тренинги в сфере управления проектами и организации работы команд. Охотно помогает менеджерам в решении сложных ситуаций на проектах. Хобби – мотоциклы и бег на длинные дистанции. Мечтает написать еще одну программу на одном из известных языков программирования.'),
    ('2401d127-bb14-4e59-8fe8-34322355fa37', '0290c01b-4a16-e811-9c77-1c1b0d1151db', N'Работает в IT с 2003. Сферы деятельности: тестирование, управление проектами и ресурсами. Ведёт тренинги по управлению проектами и процессам разработки. Любит путешествовать.'),
    ('64101031-f13c-4abb-94bb-6c2c8882b8c3', '0990c01b-4a16-e811-9c77-1c1b0d1151db', N'Бизнес-аналитик с опытом работы более пяти лет. Состоит в команде, занимающейся поддержкой и развитием направления бизнес-анализа в компании. Проводит тренинг по UML, в рамках которого рассматривается практическое использование языка UML в бизнес-анализе. Увлекается новыми технологиями и возможностями их применения.'),
    ('74521bcb-c65e-49bf-8676-f85c2f92cc7a', '0590c01b-4a16-e811-9c77-1c1b0d1151db', N'Front-End-разработчик и преподаватель физики. Проводит тренинги по Front-End-разработке.'),
    ('9e21daf4-03d2-427d-8529-7d8881927878', '0690c01b-4a16-e811-9c77-1c1b0d1151db', N'Разработчик мобильных и веб-приложений, преимущественно на .NET-стеке. Лидер команды по разработке мобильных приложений на основе Xamarin. Увлекается чтением, реконструкцией и тяжелой гитарой.'),
    ('c7c3b2a2-f7b5-4810-aed7-358b7f578275', '0c90c01b-4a16-e811-9c77-1c1b0d1151db', N'Project Manager, Scrum Master з вопытам у тэставанні і бізнэс-аналізе. Мае педагагічную адукацыю. Праводзіць навучанне ў сферы праектнага менеджмента, метадалогій, а таксама працы з людзьмі і камандамі. Практыкуе розныя фарматы - ад лекцыйных да індывідуальных заняткаў. Прыхільніца эмпірызму. Цікавіцца псіхалогіяй, пытаннямі культурных асаблівасцяў і людзьмі.'),
    ('82c0579a-f16b-4001-8419-dcab620875bb', '0a90c01b-4a16-e811-9c77-1c1b0d1151db', N'Консультант по BI и информационным хранилищам. В компании проводит практические и лекционные тренинги по BI для специалистов по тестированию. Два высших образования – математическое и экономическое. Увлечения: спорт, путешествия.'),
    ('11adb3d9-e094-4df6-854d-99c49325c395', '0790c01b-4a16-e811-9c77-1c1b0d1151db', N'В тестировании с 2008 года. Проводит лекционные и практические тренинги по тестированию.'),
    ('3bc0bab1-a7d7-4e2e-bafc-27e1d97e87ac', '0690c01b-4a16-e811-9c77-1c1b0d1151db', N'Xamarin-разработчик, специализируется на разработке iOS приложений. Проводит тренинги по Xamarin.iOS.'),
    ('e9119948-98a9-49b4-9071-88b809bec5d6', '0290c01b-4a16-e811-9c77-1c1b0d1151db', N'Физик по образованию, закончил БГУ. Программирует с начала 1970-х. Имеет опыт преподавания в ВУЗе (7 лет). На протяжении двенадцати лет работал в США. В компании проводит тренинги по Java, UNIX. Кандидат физико-математических наук. Увлекается горными лыжами, велосипедом, историей.'),
    ('4df32542-1ee9-4916-b48b-ef0d0ae3e06e', '0790c01b-4a16-e811-9c77-1c1b0d1151db', N'Специалист по тестированию. Проводит практические и лекционные занятия по тестированию для новых сотрудников компании.'),
    ('0d1fc46e-b91d-4017-9c30-0e9ec920ba43', '0390c01b-4a16-e811-9c77-1c1b0d1151db', N'Ведущий разработчик программного обеспечения с опытом работы более пятнадцати лет. Является техническим лидером проектов RMSys и Vacation Manager. Проводит практические тренинги по MVC ASP.NET, Web API ASP.NET, Front-End-разработке.'),
    ('5c4168f5-3c66-4e80-9747-fd6bbda4c334', '0390c01b-4a16-e811-9c77-1c1b0d1151db', N'Solution Architect. Проводит практические тренинги по технологиям .NET Framework.'),
    ('9a6308ba-4022-47af-8291-304440e47737', '0390c01b-4a16-e811-9c77-1c1b0d1151db', N'Разработчик программного обеспечения и менеджер проектов с опытом работы более пятнадцати лет. Проводит практические тренинги на базе внутренних проектов RMSys и Vacation Manager. Увлекается танго.'),
    ('4ca6d143-ea51-4ec7-9a08-efcec98425a4', '0c90c01b-4a16-e811-9c77-1c1b0d1151db', N'Руководитель группы разработчиков и менеджер проектов. Интересы – семья, информационные технологии.'),
    ('17a93a4f-b5c0-4ff2-a198-918c68b0bda9', '0390c01b-4a16-e811-9c77-1c1b0d1151db', N'Разработчик программного обеспечения с опытом работы более тринадцати лет. В компании проводит практические тренинги по .NET Framework. Окончил ММФ БГУ. Увлекается сноубордингом.'),
    ('5a799651-f1cd-4836-ac4a-2f25f4ea1280', '0790c01b-4a16-e811-9c77-1c1b0d1151db', N'Ведущий специалист по тестированию на двух действующих проектах, в прошлом – учитель математики первой категории. В рамках тренинг-центра проводит практические и лекционные занятия по тестированию веб-приложений. Счастливый обладатель сертификатов в области тестирования (ISTQB FL, тестирование веб-приложений). Любит путешествовать.'),
    ('15548012-a594-4df0-a226-9f7e6e247664', '0790c01b-4a16-e811-9c77-1c1b0d1151db', N'Специалист по тестированию с опытом работы более четырех лет. Проводит теоретические и практические тренинги по тестированию. Увлекается путешествиями, организует Minsk English Conversation Club.'),
    ('a4fd1087-a721-40c8-865f-aa5d845e37ee', '0290c01b-4a16-e811-9c77-1c1b0d1151db', N'Преподаватель и ведущий ETL/BI-разработчик. Проводит практические и лекционные тренинги по SQL Server, ETL, оптимизации. Главное из увлечений – жена и дети.'),
    ('1fdedb91-7c6c-4790-8f1c-8f758f91f633', '0490c01b-4a16-e811-9c77-1c1b0d1151db', N'Разработчик программного обеспечения с десятилетним опытом работы. Проводит практические тренинги по Java Core и Java Web Development для начинающих Java-разработчиков. Увлекается картингом и настольными играми.'),
    ('8e829016-5888-4e4b-b7c1-9a419c1f3fe1', '0590c01b-4a16-e811-9c77-1c1b0d1151db', N'Разработчик программного обеспечения с опытом работы более семи лет. В компании выступает в роли разработчика, лидера команды. Проводит практические и лекционные тренинги по Angular и Front-End-разработке. Любит общение с инициативными, интересными людьми.');