﻿INSERT INTO [Membership].[UserRole] ([UserId], [RoleId])
VALUES
('18f63087-80fa-45ba-b623-1da170c90071', 1),
('18f63087-80fa-45ba-b623-1da170c90071', 2),
('5A289601-00D1-452A-B803-AE143F087111', 2),
('E6CF13A7-D155-41E2-BA32-64B97F88D4AD', 2),
('95EC68E9-FC14-4806-98A2-B0A1C411CABD', 2),
('C157CCB6-E444-4AEC-A7C3-57FA9E1125A8', 2),
('D55C4277-9163-499E-9E8F-EE8389C828B5', 2),
('C690B2C4-6F72-47E9-B0A8-7F9A1232477B', 2),
('DAB9E880-4D88-4E55-B05F-D6034B08D6A2', 2),
('779E0BA9-892E-4359-B1FF-5CA0FF9DE766', 2),
('46C0F7C6-CB46-4C55-AB60-919FB08385F0', 2),
('D84816FC-CB27-468F-964B-8A2EB65280E9', 2),
('613E726C-6C56-48B6-9EB2-7DEFAEBCC29F', 2),
('EC122AED-39A4-42C0-9CA8-877343A2EEBD', 2),
('7CE0276C-7595-4EDB-95D2-BAF53E52026A', 2),
('D490B244-9902-4783-A3A9-65B1B911090A', 2),
('46F5E383-930C-4E77-9186-ADF97E636C1D', 2),
('2401D127-BB14-4E59-8FE8-34322355FA37', 2),
('64101031-F13C-4ABB-94BB-6C2C8882B8C3', 2),
('74521BCB-C65E-49BF-8676-F85C2F92CC7A', 2),
('9E21DAF4-03D2-427D-8529-7D8881927878', 2),
('C7C3B2A2-F7B5-4810-AED7-358B7F578275', 2),
('82C0579A-F16B-4001-8419-DCAB620875BB', 2),
('11ADB3D9-E094-4DF6-854D-99C49325C395', 2),
('3BC0BAB1-A7D7-4E2E-BAFC-27E1D97E87AC', 2),
('E9119948-98A9-49B4-9071-88B809BEC5D6', 2),
('4DF32542-1EE9-4916-B48B-EF0D0AE3E06E', 2),
('AE5ED030-751D-463F-BE64-FA4C2D0C310D', 2),
('0D1FC46E-B91D-4017-9C30-0E9EC920BA43', 2),
('5C4168F5-3C66-4E80-9747-FD6BBDA4C334', 2),
('9A6308BA-4022-47AF-8291-304440E47737', 2),
('4CA6D143-EA51-4EC7-9A08-EFCEC98425A4', 2),
('17A93A4F-B5C0-4FF2-A198-918C68B0BDA9', 2),
('5A799651-F1CD-4836-AC4A-2F25F4EA1280', 2),
('15548012-A594-4DF0-A226-9F7E6E247664', 2),
('A4FD1087-A721-40C8-865F-AA5D845E37EE', 2),
('1FDEDB91-7C6C-4790-8F1C-8F758F91F633', 2),
('8E829016-5888-4E4B-B7C1-9A419C1F3FE1', 2);